# line-messaging-api-sdk

./: LineMessagingApi.sln  README.md  Yamac.LineMessagingApi.sln
src/LineMessagingApi.Client/: LineMessagingApi.Client.csproj
src/LineMessagingApi.Client/Client/: ApiResponse.cs  ErrorResponse.cs  ILineMessagingApi.cs  LineMessagingApi.cs
src/LineMessagingApi.Client/Properties/: launchSettings.json
src/LineMessagingApi.Common/Event/: AudioMessage.cs  BeaconEvent.cs  Event.cs  ImageMessage.cs  LeaveEvent.cs  LocationMessage.cs  Message.cs  MessageEvent.cs  RoomSource.cs  StickerMessage.cs  TextMessage.cs  UnknownEvent.cs  VideoMessage.cs
src/LineMessagingApi.Common/Message/: LocationMessage.cs  Multicast.cs  PushMessage.cs  TemplateMessage.cs  UnknownMessage.cs
src/LineMessagingApi.Common/Message/Imagemap/: MessageAction.cs
src/LineMessagingApi.Common/Message/Template/: Action.cs  ButtonsTemplate.cs  CarouselTemplate.cs  ConfirmTemplate.cs  MessageAction.cs  PostbackAction.cs  (+3 more)
src/LineMessagingApi.Common/User/: Profile.cs
src/LineMessagingApi.Middleware/: LineMessagingApi.Middleware.csproj
src/LineMessagingApi.Middleware/Middleware/: ILineMessagingRequestHandler.cs  LineMessagingEchoHandler.cs  LineMessagingExtensions.cs  LineMessagingMiddleware.cs  LineMessagingSignatureValidator.cs
src/Yamac.LineMessagingApi.AspNetCore.Middleware/: Yamac.LineMessagingApi.AspNetCore.Middleware.csproj
src/Yamac.LineMessagingApi.AspNetCore.Middleware/AspNetCore.Middleware/: LineMessagingExtensions.cs  LineMessagingMiddleware.cs  LineMessagingMiddlewareOptions.cs  LineMessagingRequest.cs
src/Yamac.LineMessagingApi.AspNetCore.Middleware/Middleware/: ILineMessagingRequestHandler.cs  LineMessagingRequest.cs  LineMessagingSignatureValidator.cs
src/Yamac.LineMessagingApi.Client/: Yamac.LineMessagingApi.Client.csproj
src/Yamac.LineMessagingApi.Client/Client/: ErrorDetail.cs  ErrorResponseException.cs  ILineMessagingApi.cs  LineMessagingApi.cs
src/Yamac.LineMessagingApi.Common/: Yamac.LineMessagingApi.Common.csproj
src/Yamac.LineMessagingApi.Common/Event/: Beacon.cs  BeaconType.cs  Event.cs  EventType.cs  FollowEvent.cs  GroupSource.cs  JoinEvent.cs  Message.cs  MessageType.cs  Postback.cs  PostbackEvent .cs  Source.cs  SourceType.cs  UnfollowEvent.cs  UnknownMessage.cs  UnknownSource.cs  UserSource.cs
src/Yamac.LineMessagingApi.Common/Events/: AudioMessage.cs  Beacon.cs  BeaconEvent.cs  BeaconType.cs  Event.cs  EventType.cs  FollowEvent.cs  GroupSource.cs  ImageMessage.cs  JoinEvent.cs  LeaveEvent.cs  LocationMessage.cs  Message.cs  MessageEvent.cs  MessageType.cs  Postback.cs  PostbackEvent .cs  RoomSource.cs  Source.cs  SourceType.cs  StickerMessage.cs  TextMessage.cs  UnfollowEvent.cs  UnknownEvent.cs  UnknownMessage.cs  UnknownSource.cs  UserSource.cs  VideoMessage.cs
src/Yamac.LineMessagingApi.Common/Message/: AudioMessage.cs  ImageMessage.cs  ImagemapMessage.cs  Message.cs  MessageType.cs  ReplyMessage.cs  StickerMessage.cs  TextMessage.cs  VideoMessage.cs
src/Yamac.LineMessagingApi.Common/Message/Imagemap/: Action.cs  ActionType.cs  Area.cs  BaseSize.cs  UnknownAction.cs  UriAction.cs
src/Yamac.LineMessagingApi.Common/Message/Template/: Action.cs  ActionType.cs  CarouselColumn.cs  Template.cs  TemplateType.cs  UnknownTemplate.cs
src/Yamac.LineMessagingApi.Common/Messages/: AudioMessage.cs  ImageMessage.cs  ImagemapMessage.cs  LocationMessage.cs  Message.cs  MessageType.cs  Multicast.cs  PushMessage.cs  ReplyMessage.cs  StickerMessage.cs  TemplateMessage.cs  TextMessage.cs  UnknownMessage.cs  VideoMessage.cs
src/Yamac.LineMessagingApi.Common/Messages/Imagemaps/: Action.cs  ActionType.cs  Area.cs  BaseSize.cs  MessageAction.cs  UnknownAction.cs  UriAction.cs
src/Yamac.LineMessagingApi.Common/Messages/Templates/: Action.cs  ActionType.cs  ButtonsTemplate.cs  CarouselColumn.cs  CarouselTemplate.cs  ConfirmTemplate.cs  MessageAction.cs  PostbackAction.cs  Template.cs  TemplateType.cs  UnknownAction.cs  UnknownTemplate.cs  UriAction.cs
src/Yamac.LineMessagingApi.Common/Users/: Profile.cs
src/Yamac.LineMessagingApi.Common/Utilities/Json/: JsonCreationConverter.cs  JsonEpochMillisDateTimeConverter.cs
src/Yamac.LineMessagingApi.Middleware/: Yamac.LineMessagingApi.Middleware.csproj
src/Yamac.LineMessagingApi.Middleware/Middleware/: ILineMessagingRequestHandler.cs  LineMessagingExtensions.cs  LineMessagingMiddleware.cs  LineMessagingMiddlewareOptions.cs  LineMessagingOptions.cs  LineMessagingRequest.cs
src/Yamac.LineMessagingApi.Models/: Yamac.LineMessagingApi.Models.csproj
src/Yamac.LineMessagingApi.Models/Events/: AudioEventMessage.cs  Beacon.cs  BeaconEvent.cs  BeaconType.cs  Event.cs  EventMessage.cs  EventMessageType.cs  EventType.cs  FollowEvent.cs  GroupSource.cs  ImageEventMessage.cs  ImageMessage.cs  JoinEvent.cs  LeaveEvent.cs  LocationEventMessage.cs  LocationMessage.cs  MessageEvent.cs  Postback.cs  PostbackEvent .cs  RoomSource.cs  Source.cs  SourceType.cs  StickerEventMessage.cs  StickerMessage.cs  TextEventMessage.cs  UnfollowEvent.cs  UnknownEvent.cs  UnknownEventMessage.cs  UnknownSource.cs  UserSource.cs  VideoEventMessage.cs  VideoMessage.cs
src/Yamac.LineMessagingApi.Models/Messages/: AudioMessage.cs  ImageMessage.cs  ImagemapMessage.cs  LocationMessage.cs  Message.cs  MessageType.cs  Multicast.cs  PushMessage.cs  ReplyMessage.cs  StickerMessage.cs  TemplateMessage.cs  TextMessage.cs  UnknownMessage.cs  VideoMessage.cs
src/Yamac.LineMessagingApi.Models/Messages/Imagemaps/: Action.cs  ActionType.cs  Area.cs  BaseSize.cs  MessageAction.cs  UnknownAction.cs  UriAction.cs
src/Yamac.LineMessagingApi.Models/Messages/Templates/: Action.cs  ActionType.cs  ButtonsTemplate.cs  CarouselColumn.cs  CarouselTemplate.cs  ConfirmTemplate.cs  MessageAction.cs  PostbackAction.cs  Template.cs  TemplateType.cs  UnknownAction.cs  UnknownTemplate.cs  UriAction.cs
src/Yamac.LineMessagingApi.Models/Users/: MemberProfile.cs  Profile.cs
src/Yamac.LineMessagingApi.Models/Utilities/Json/: JsonCreationConverter.cs  JsonEpochMillisDateTimeConverter.cs
