<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PackageId>Yamac.LineMessagingApi.Middleware</PackageId>
    <PackageVersion>0.0.1-prerelease-4</PackageVersion>
    <Authors>yamac</Authors>
    <Description>The .NET SDK for the LINE Messaging API.</Description>
    <Copyright>Copyright 2017 (c) yamac. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl />
    <PackageProjectUrl>RepositoryUrl</PackageProjectUrl>
    <PackageIconUrl />
    <PackageTags>LINE</PackageTags>
    <PackageReleaseNotes>Alpha release</PackageReleaseNotes>
    <RepositoryUrl />
    <RepositoryType />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yamac.LineMessagingApi.Common\Yamac.LineMessagingApi.Common.csproj" Version="0.0.1-prerelease-4" />
    <ProjectReference Include="..\Yamac.LineMessagingApi.Client\Yamac.LineMessagingApi.Client.csproj" Version="0.0.1-prerelease-4" />
  </ItemGroup>
</Project>