<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PackageId>Yamac.LineMessagingApi.Middleware</PackageId>
    <PackageVersion>0.0.1-prerelease-3</PackageVersion>
    <Authors>yamac</Authors>
    <Description>The .NET SDK for the LINE Messaging API.</Description>
    <Copyright>Copyright 2017 (c) yamac. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl />
    <PackageProjectUrl>RepositoryUrl</PackageProjectUrl>
    <PackageIconUrl />
    <PackageTags>LINE</PackageTags>
    <PackageReleaseNotes>Alpha release</PackageReleaseNotes>
    <RepositoryUrl />
    <RepositoryType />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yamac.LineMessagingApi.Common\Yamac.LineMessagingApi.Common.csproj" Version="0.0.1-prerelease-3" />
    <ProjectReference Include="..\Yamac.LineMessagingApi.Client\Yamac.LineMessagingApi.Client.csproj" Version="0.0.1-prerelease-3" />
  </ItemGroup>
</Project>