<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PackageId>Yamac.LineMessagingApi.Client</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>yamac</Authors>
    <Description>The .NET SDK for the LINE Messaging API.</Description>
    <Copyright>Copyright 2016 (c) yamac. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>RepositoryUrl</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>LINE</PackageTags>
    <PackageReleaseNotes>Alpha release</PackageReleaseNotes>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yamac.LineMessagingApi.Common\Yamac.LineMessagingApi.Common.csproj" />
  </ItemGroup>
</Project>