<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>Yamac.LineMessagingApi.Client</PackageId>
    <PackageVersion>0.0.1-prerelease-10</PackageVersion>
    <Authors>yamac</Authors>
    <Description>The .NET SDK for the LINE Messaging API.</Description>
    <Copyright>Copyright 2017 (c) yamac. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl />
    <PackageProjectUrl>RepositoryUrl</PackageProjectUrl>
    <PackageIconUrl />
    <PackageTags>LINE</PackageTags>
    <PackageReleaseNotes>Alpha release</PackageReleaseNotes>
    <RepositoryUrl />
    <RepositoryType />
    <RootNamespace>Yamac.LineMessagingApi.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yamac.LineMessagingApi.Models\Yamac.LineMessagingApi.Models.csproj" />
  </ItemGroup>
</Project>